name: Wake

on:
  schedule:
    - cron:  '*/30 0-5 * * *'
    - cron:  '*/30 9-17 * * *'


jobs:
   Updates:
    runs-on: ubuntu-latest

    steps:
      - name: Wake
        run: |
          curl https://trinitycollege.herokuapp.com
